# Error-Central-API

./: Dockerfile  Dockerfile (1)  ErrorCentral.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.html
ErrorCentral.API/: ErrorCentral.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ErrorCentral.API/Controllers/: LogController.cs  OrganizationController.cs  UserController.cs  WeatherForecastController.cs
ErrorCentral.API/Interface/: AddAuthHeaderOperationFilter.cs
ErrorCentral.API/Properties/: launchSettings.json
ErrorCentral.App/: ErrorCentral.Application.csproj
ErrorCentral.Application/: ErrorCentral.Application.csproj
ErrorCentral.Application/DTOs/: LogAddDTO.cs  LogDTO.cs  LogUpdateDTO.cs  LoginDTO.cs  OrganizationAddDTO.cs  OrganizationDTO.cs  TokenDTO.cs  UserDTO.cs  UserIdDTO.cs
ErrorCentral.Application/Mapper/: AutoMapperConfig.cs
ErrorCentral.Application/ServiceInterfaces/: AddAuthHeaderOperationFilter.cs  IErrorService.cs  ILogService.cs  IOrganizationService.cs  IUserService.cs
ErrorCentral.Application/Services/: ErrorService.cs  LogService.cs  OrganizationService.cs  UserService.cs
ErrorCentral.Data/: Class1.cs  Context.cs  ErrorCentral.Data.csproj
ErrorCentral.Data/Map/: ErrorMap.cs  LogMap.cs  OrganizationMap.cs
ErrorCentral.Data/Migrations/: 20200722003548_Iniial.Designer.cs  20200722003548_Iniial.cs  20200722221539_Initial.Designer.cs  20200722221539_Initial.cs  20200723030046_Initial.Designer.cs  20200723030046_Initial.cs  20200724122017_Identity.Designer.cs  20200724122017_Identity.cs  20200725011202_Added Error log.Designer.cs  20200725011202_Added Error log.cs  20200726203906_Project Started.Designer.cs  20200726203906_Project Started.cs  ContextModelSnapshot.cs
ErrorCentral.Data/Repository/: BaseRepository.cs  ErrorRepository.cs  LogRepository.cs  OrganizationRepository.cs  UserRepository.cs
ErrorCentral.Domain/Model/: Error.cs  Log.cs  Organization.cs
ErrorCentral.Domain/Repository/: IBaseRepository.cs  (+5 more)
ErrorCentral.Infra.IoC/: Bootstrap.cs  ErrorCentral.Infra.IoC.csproj
ErrorCentral.Test/: ErrorCentral.Test.csproj  FakeContext.cs
ErrorCentral.Test/Controllers/: OrganizationControllerTest.cs
ErrorCentral.Test/Services/: UserServiceTest.cs
ErrorCentral.Test/TestData/: error.json  log.json  organization.json
ErrorCentral.Test/Tools/: OrganizationDTOIdComparer.cs
